ZK_CLUSTER=127.0.0.1:2181
ZK_PATH=/openmldb

DATASET_ID=0
DATASET_NUM=6

WINDOW_NUM=2
WINDOW_SIZE=1000
JOIN_NUM=2

PK_NUM=10
PK_MAX=0
TS_BASE=1652321552000
PK_BASE=1000000

DATABASE_C0=q0_db
DEPLOY_NAME_C0=q0_db_service
DATA_FOLDER_C0=../dataset/Q0/train/
DROP_SQL_C0=./fequery/Q0/Q0_drop_benchmark.sql
CREATE_SQL_C0=./fequery/Q0/Q0_create_benchmark.sql
DEPLOY_SQL_C0=./fequery/Q0/Q0_deploy_benchmark.sql

DATABASE_C1=q1_db
DEPLOY_NAME_C1=q1_db_service
DATA_FOLDER_C1=../dataset/Q1/train/
DROP_SQL_C1=./fequery/Q1/Q1_drop_benchmark.sql
CREATE_SQL_C1=./fequery/Q1/Q1_create_benchmark.sql
DEPLOY_SQL_C1=./fequery/Q1/Q1_deploy_benchmark.sql

DATABASE_C2=q2_db
DEPLOY_NAME_C2=q2_db_service
DATA_FOLDER_C2=../dataset/Q2/
DROP_SQL_C2=./fequery/Q2/Q2_drop_benchmark.sql
CREATE_SQL_C2=./fequery/Q2/Q2_create_benchmark.sql
DEPLOY_SQL_C2=./fequery/Q2/Q2_deploy_benchmark.sql

DATABASE_C3=q3_db
DEPLOY_NAME_C3=q3_db_service
DATA_FOLDER_C3=../dataset/Q3/
DROP_SQL_C3=./fequery/Q3/Q3_drop_benchmark.sql
CREATE_SQL_C3=./fequery/Q3/Q3_create_benchmark.sql
DEPLOY_SQL_C3=./fequery/Q3/Q3_deploy_benchmark.sql

DATABASE_C4=q4_db
DEPLOY_NAME_C4=q4_db_service
DATA_FOLDER_C4=../dataset/Q4/
DROP_SQL_C4=./fequery/Q4/Q4_drop_benchmark.sql
CREATE_SQL_C4=./fequery/Q4/Q4_create_benchmark.sql
DEPLOY_SQL_C4=./fequery/Q4/Q4_deploy_benchmark.sql

DATABASE_C5=q5_db
DEPLOY_NAME_C5=q5_db_service
DATA_FOLDER_C5=../dataset/Q5/
DROP_SQL_C5=./fequery/Q5/Q5_drop_benchmark.sql
CREATE_SQL_C5=./fequery/Q5/Q5_create_benchmark.sql
DEPLOY_SQL_C5=./fequery/Q5/Q5_deploy_benchmark.sql
