ZK_CLUSTER=127.0.0.1:2183
ZK_PATH=/openmldb_cc1

DATASET_ID=0
DATASET_NUM=6

WINDOW_NUM=2
WINDOW_SIZE=1000
JOIN_NUM=2

PK_NUM=10
PK_MAX=0
TS_BASE=1652321552000
PK_BASE=1000000

DATABASE_C0=nyc_benchmark
DEPLOY_NAME_C0=nyc_benchmark_service
DATA_FOLDER_C0=<project path>/dataset/Q0/train/
DROP_SQL_C0=<project path>/sql/Q0/nyc_drop_benchmark.sql
CREATE_SQL_C0=<project path>/sql/Q0/nyc_create_benchmark.sql
DEPLOY_SQL_C0=<project path>/sql/Q0/nyc_deploy_benchmark.sql

DATABASE_C1=covid19_benchmark
DEPLOY_NAME_C1=covid19_benchmark_service
DATA_FOLDER_C1=<project path>/dataset/Q1/train/
DROP_SQL_C1=<project path>/sql/Q1/covid19_drop_benchmark.sql
CREATE_SQL_C1=<project path>/sql/Q1/covid19_create_benchmark.sql
DEPLOY_SQL_C1=<project path>/sql/Q1/covid19_deploy_benchmark.sql

DATABASE_C2=GEF2012_benchmark
DEPLOY_NAME_C2=GEF2012_benchmark_service
DATA_FOLDER_C2=<project path>/dataset/Q2/
DROP_SQL_C2=<project path>/sql/Q2/GEF2012_drop_benchmark.sql
CREATE_SQL_C2=<project path>/sql/Q2/GEF2012_create_benchmark.sql
DEPLOY_SQL_C2=<project path>/sql/Q2/GEF2012_deploy_benchmark.sql

DATABASE_C3=uniqlo_benchmark
DEPLOY_NAME_C3=uniqlo_benchmark_service
DATA_FOLDER_C3=<project path>/dataset/Q3/
DROP_SQL_C3=<project path>/sql/Q3/uniqlo_drop_benchmark.sql
CREATE_SQL_C3=<project path>/sql/Q3/uniqlo_create_benchmark.sql
DEPLOY_SQL_C3=<project path>/sql/Q3/uniqlo_deploy_benchmark.sql

DATABASE_C4=homecredit_benchmark
DEPLOY_NAME_C4=homecredit_benchmark_service
DATA_FOLDER_C4=<project path>/dataset/Q4/
DROP_SQL_C4=<project path>/sql/Q4/homecredit_drop_benchmark.sql
CREATE_SQL_C4=<project path>/sql/Q4/homecredit_create_benchmark.sql
DEPLOY_SQL_C4=<project path>/sql/Q4/homecredit_deploy_benchmark.sql

DATABASE_C5=guangfa_benchmark
DEPLOY_NAME_C5=guangfa_benchmark_service
DATA_FOLDER_C5=<project path>/dataset/Q5/
DROP_SQL_C5=<project path>/sql/Q5/guangfa_full_drop_benchmark.sql
CREATE_SQL_C5=<project path>/sql/Q5/guangfa_full_create_benchmark.sql
DEPLOY_SQL_C5=<project path>/sql/Q5/guangfa_full_deploy_benchmark.sql
